<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="NativeAdTableViewCell" customModule="sandbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ou0-Ee-ZBp">
                        <rect key="frame" x="8" y="11" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ou0-Ee-ZBp" secondAttribute="height" multiplier="1:1" id="Xib-BH-oYq"/>
                            <constraint firstAttribute="height" constant="30" id="vaL-Qb-9ow"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-lQ-q3t">
                        <rect key="frame" x="46" y="11" width="246" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-pn-572">
                        <rect key="frame" x="300" y="11" width="12" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2SW-pn-572" secondAttribute="height" multiplier="1:1" id="2tv-dl-DoC"/>
                            <constraint firstAttribute="height" constant="12" id="dfp-67-88m"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-d0-sCm">
                        <rect key="frame" x="8" y="171" width="204" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dvM-mF-HHh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q46-aT-fZH">
                        <rect key="frame" x="0.0" y="49" width="320" height="113.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-gE-oJK">
                        <rect key="frame" x="217" y="171" width="93" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="Cbp-UX-Uhy"/>
                            <constraint firstAttribute="height" constant="21" id="Ym4-Lk-Hze"/>
                        </constraints>
                        <connections>
                            <action selector="callToActionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OtY-Co-S21"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2SW-pn-572" firstAttribute="leading" secondItem="cFI-lQ-q3t" secondAttribute="trailing" constant="8" id="1OT-S2-UKW"/>
                    <constraint firstItem="q46-aT-fZH" firstAttribute="top" secondItem="ou0-Ee-ZBp" secondAttribute="bottom" constant="8" id="5Ss-aT-hsn"/>
                    <constraint firstAttribute="trailing" secondItem="sOh-gE-oJK" secondAttribute="trailing" constant="8" id="5r2-NR-iSg"/>
                    <constraint firstAttribute="trailing" secondItem="q46-aT-fZH" secondAttribute="trailing" id="7Ru-GD-TKM"/>
                    <constraint firstItem="cFI-lQ-q3t" firstAttribute="leading" secondItem="ou0-Ee-ZBp" secondAttribute="trailing" constant="8" id="CbA-yO-cCE"/>
                    <constraint firstItem="q46-aT-fZH" firstAttribute="top" secondItem="2SW-pn-572" secondAttribute="bottom" constant="26" id="CyD-de-Lzx"/>
                    <constraint firstAttribute="bottom" secondItem="sOh-gE-oJK" secondAttribute="bottom" constant="8" id="D3J-fk-3sY"/>
                    <constraint firstItem="2SW-pn-572" firstAttribute="top" secondItem="cFI-lQ-q3t" secondAttribute="top" id="Kke-jg-cFg"/>
                    <constraint firstItem="cFI-lQ-q3t" firstAttribute="top" secondItem="ou0-Ee-ZBp" secondAttribute="top" id="OGw-Qn-lx5"/>
                    <constraint firstItem="cFI-lQ-q3t" firstAttribute="height" secondItem="ou0-Ee-ZBp" secondAttribute="height" id="OZ4-L1-dWI"/>
                    <constraint firstItem="ZMF-d0-sCm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Tey-TU-wiq"/>
                    <constraint firstAttribute="trailing" secondItem="2SW-pn-572" secondAttribute="trailing" constant="8" id="Yj5-rY-c4r"/>
                    <constraint firstItem="ou0-Ee-ZBp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cbW-RJ-jeC"/>
                    <constraint firstItem="ZMF-d0-sCm" firstAttribute="top" secondItem="q46-aT-fZH" secondAttribute="bottom" constant="8" id="eZh-KD-o9w"/>
                    <constraint firstItem="ou0-Ee-ZBp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="g3h-s8-PUY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2SW-pn-572" secondAttribute="trailing" constant="-12" id="h2Z-1N-V0J"/>
                    <constraint firstItem="q46-aT-fZH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jZz-bJ-ZS1"/>
                    <constraint firstAttribute="bottom" secondItem="ZMF-d0-sCm" secondAttribute="bottom" constant="8" id="k7K-lg-GQN"/>
                    <constraint firstItem="sOh-gE-oJK" firstAttribute="leading" secondItem="ZMF-d0-sCm" secondAttribute="trailing" constant="8" id="sIP-iH-iJf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionButton" destination="sOh-gE-oJK" id="0yc-Mu-Uc7"/>
                <outlet property="adChoiceView" destination="2SW-pn-572" id="Rzt-Yb-Cke"/>
                <outlet property="descriptionLabel" destination="ZMF-d0-sCm" id="IqF-Ng-sXd"/>
                <outlet property="iconImageView" destination="ou0-Ee-ZBp" id="0nm-a9-tI4"/>
                <outlet property="mainImageView" destination="q46-aT-fZH" id="6y0-cN-Yqj"/>
                <outlet property="titleTextView" destination="cFI-lQ-q3t" id="NWI-jX-yeU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
